<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>输入提示后查询</title>

	
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		@media (min-width: 240px){
			html{
				font-size:32px;
			}
}
@media (min-width: 320px){
html{font-size:42.66667px;
}
}
@media (min-width: 360px){
html{font-size:48px;
}
}
@media (min-width: 375px){
html{font-size:50px;
}
}
@media (min-width: 384px){
html{font-size:51.2px;
}
}
@media (min-width: 411px){
html{font-size:54.8px;
}
}
@media (min-width: 414px){
html{font-size:55.2px;
}
}
@media (min-width: 424px){
html{font-size:56.53333px;
}
}
@media (min-width: 480px){
html{font-size:64px;
}
}
@media (min-width: 540px){
html{font-size:72px;
}
}
@media (min-width: 640px){
html{font-size:85.33333px;
}
}
@media (min-width: 720px){
html{font-size:96px;
}
}
@media (min-width: 750px){
html{font-size:100px;
}
}
@media (min-width: 768px){
html{font-size:102.4px;
}
}
@media (min-width: 800px){
html{font-size:106.66667px;
}
}
@media (min-width: 980px){
html{font-size:130.66667px;
}
}
@media (min-width: 1024px){
html{font-size:136.53333px;
}
}
@media (min-width: 1080px){
html{font-size:144px;
}
}
@media (min-width: 1152px){
html{font-size:153.6px;
}
}
@media (min-width: 1366px){
html{font-size:182.13333px;
}
}
@media (min-width: 1440px){
html{font-size:192px;
}
}
@media (min-width: 2160px){
html{font-size:288px;
}
}
.test{font-size:1.4rem
}
.test2{font-size:14px
}
.test_style {
	display:flex;
}
.test3{ 
	width:1rem;
	height:1rem;
	background-color:blue;

}
.test4{
	width:2rem;
	height: 2rem;
	background-color:black;
}

	</style>
    
</head>
<body>

<!-- <h3>test</h3>
	
    <div class="test"> TEST  font-size </div>
    <div class="test2"> TEST  font-size </div>
	<div class="test_style">
	    <div class="test3">

		</div>
		<div class="test4">

		</div>
	</div> -->
 

<!-- <div id="container"></div>
<div id="myPageTop">
    <table>
        <tr>
            <td>
                <label>请输入关键字：</label>
            </td>
        </tr>
        <tr>
            <td>
                <input id="tipinput"/>
            </td>
        </tr>
    </table>
	
</div>

<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=d52d8f2c363660ccd8ff28e1ebb80dd4"></script>
  -->
  <div><a href="./views/test2.html">test2
  </a></div>
  
  <div><a href="./views/test3.html">test3
  </a></div>
 
  <div><a href="./views/index.html">index
  </a></div>

<script type="text/javascript">
 

</script>
</body>
</html>